
db_url = mongodb+srv://myshopecommerce:myshopecommerce@crud.4akof.mongodb.net/myshopecommerce?retryWrites=true&w=majority&appName=crud
base_url = /api/v1
PORT = 4400
sendmail_gmail = withgaming50@gmail.com
sendmailapp_pass = evac xzcg vwcm toll
JWT_SECRET = 'shhhhh'
Cloud_name = dbwvm25a6
Cloud_api_key= 484311324149311
Cloud_api_secret = tSbgRIE649-oMwZfF-b_-VFY9HM